{
  "Log": {
    "RestAPIPath": "C:/NewHabr/API/Log"
  },
  "SQLServerProvider": "MSSQL", // MSSQL, PostgreSQL
  "ConnectionStrings": {
    "MSSQL": "Server=.\\SQLEXPRESS;Database=newHabr; Trusted_Connection=True; Connect Timeout=230; TrustServerCertificate=True",
    "PostgreSQL": "Server=.\\SQLEXPRESS;Database=newHabr; Trusted_Connection=True; Connect Timeout=230; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "ValidIssuer": "TeamNumberOne",
    "AccessTokenExpiration": 604800, // in seconds: 604800 = 7days ; 
    "Secret": "someLongEnoughtSecretString"
  },
  "AppSettings": {
    "UserBanExpiresInDays": 14,
    "AutoUnBanJobRunsEveryXMinutes": 5
  },
  "AllowedHosts": "*"
}